# Postgre_dotnetCore

./: .gitignore  Dockerfile  PostgreTest.sln  README.md  dockerignore
PostgreTest/: PostgreTest.csproj  PostgreTest.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PostgreTest/Controllers/: UserController.cs  WeatherForecastController.cs
PostgreTest/Dtos/: GroupDto.cs  UserCreateDto.cs  UserDeleteDto.cs  UserDto.cs  UserUpdateDto.cs
PostgreTest/Middleware/: IApplicationBuilderExtensions.cs
PostgreTest/Migrations/: 20200527140046_init.Designer.cs  20200527140046_init.cs  20200727084700_mustafa.Designer.cs  20200727084700_mustafa.cs  MyWebApiContextModelSnapshot.cs
PostgreTest/Models/: Group.cs  MyWebApiContext.cs  User.cs
PostgreTest/Properties/: launchSettings.json
PostgreTest/Repositories/Abstract/: IUserRepository.cs
PostgreTest/Repositories/Concrete/: UserRepository.cs
PostgreTest/Services/Abstract/: IUserService.cs
PostgreTest/Services/Concrete/: UserService.cs
